{
  "name": "mobile",
  "projectType": "application",
  "sourceRoot": "apps/mobile",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build apk",
        "cwd": "apps/mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "apps/mobile"
      }
    }
  }
}
